<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="height=device-height, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <title>HipBar: The Drinks App</title>
  </head>
  <style>
    .loadWrapper {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .black {
      background-color: black;
    }
    .beam {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      box-shadow: 0px 0px 5px #e97c07;
      animation: boom 2s ease-out infinite;
      -webkit-animation: boom 2s ease-out infinite;
    }
    .core {
      width: 150px;
      height: 150px;
      background-color: #e97c07;
      border-radius: 50%;
      animation: shrink 4s ease-out;
      -webkit-animation: shrink 4s ease-out;
    }
    @keyframes shrink {
      0% {
        width: 200px;
        height: 200px;
      }
      100% {
        width: 150px;
        height: 150px;
      }
    }

    @keyframes boom {
      0% {
        width: 150px;
        height: 150px;
        opacity: 1;
      }
      100% {
        width: 300px;
        height: 300px;
        opacity: 0;
      }
    }
  </style>
  <body>
    <section id="app">
      <div class="loadWrapper black">
        <div class="beam"></div>
      </div>
    </section>
  </body>
</html>
